{
    "cSpell.words": [
        "agnetql",
        "automatable",
        "avdmanager",
        "cupertino",
        "Dockerfiles",
        "gitmodules",
        "glab",
        "gradlew",
        "mycompany",
        "playstore",
        "pubspec",
        "pwsh",
        "unvetted"
    ],
    "asls.include": [
        "ai-agent-rules/architectures/sync/packages/core/src/worker/crypto.asm.ts"
    ]
}